DOWNLOAD_CDN_URL=https://download-cdn.myapp.com # The URL used for the desktop-cdn worker
APP_ID=250206abcdefghi # Your ToDesktop app ID
BUCKET_TYPE=R2 # or "S3", but R2 is recommended
BUCKET_NAME=desktop-app-distributables # should be the same as the bucket name in wrangler.toml
CLOUDFLARE_ACCOUNT_ID=1234567890 # the account ID of the Cloudflare account you are using

# Get an AWS S3-compatible API token from Cloudflare: https://developers.cloudflare.com/r2/api/s3/tokens/
AWS_ACCESS_KEY_ID=1234567890
AWS_SECRET_ACCESS_KEY=1234567890
# AWS_REGION=us-east-1 # Only required if you are using S3 instead of R2
